.container {
  max-width: 70%;
  margin-top: 100px;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

form {
  margin-top: 20px;
}

legend {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.form-group {
  margin-top: 20px;
}

.form-control {
  width: 100%;
  padding: 15px;
  background-color: #f3f3f3;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
}

.alert {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  color: #721c24;
}

.btn-primary {
  margin-top: 30px;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}
