<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div id="btnOne">
            <button id="iniciarBtn">Iniciar</button>
        </div>


        <br>

        <div id="btnTwo">
            <button id="pararBtn">Parar</button>
        </div>

        <div>
            <div id="hora"></div>
            <div id="fechaHoy"></div>
        </div>
    </div>


    <script src="./JS/script.js"></script>
</body>
</html>