<form [formGroup]="suscForm" (ngSubmit)="checkRegister()">
  <div>
    <label for="email">Usuario (email):</label>
    <input type="email" id="email" formControlName="email">

    <div class="alert alert-danger" *ngIf="suscForm.get('email')?.errors?.['required'] && suscForm.get('email')?.touched">Aquest camp és obligatori.</div>
    <div class="alert alert-danger" *ngIf="suscForm.get('email')?.errors?.['pattern'] && suscForm.get('email')?.touched">El formato del email es incorrecto.</div>
  </div>
  <div>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" formControlName="password" appDniValidator>

    <div class="alert alert-danger" *ngIf="suscForm.get('password')?.errors?.['required'] && suscForm.get('password')?.touched">Aquest camp és obligatori.</div>
    <div class="alert alert-danger" *ngIf="suscForm.get('password')?.errors?.['invalidDni'] && suscForm.get('password')?.touched">El DNI no es válido.</div>
    <div class="alert alert-danger" *ngIf="suscForm.get('password')?.errors?.['invalidDniLetter'] && suscForm.get('password')?.touched">La letra del DNI es incorrecta.</div>
  </div>

  <div>
    <label for="confirmPassword">Confirmar Contraseña:</label>
    <input type="password" id="confirmPassword" formControlName="confirmPassword">
    <div class="alert alert-danger" *ngIf="suscForm.get('confirmPassword')?.errors?.['required'] && suscForm.get('confirmPassword')?.touched">Este campo es obligatorio.</div>
    <div class="alert alert-danger" *ngIf="suscForm.errors?.['passwordMismatch'] && suscForm.get('confirmPassword')?.touched">Las contraseñas no coinciden.</div>
  </div>





  <div>
    <button type="button" [disabled]="!isFormValid" (click)="goBack()">Enrere</button>
    <button type="submit" [disabled]="!isFormValid">Següent</button>
  </div>
  <div class="alert alert-danger" *ngIf="errorMessage">{{ errorMessage }}</div>
</form>
