<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <input type="text" id="inputValue">

            <select id="optionsAfegir" name="arrayValue">
                <option id="iniciOption" value="Inici">Inici</option>
                <option id="finalOption" value="Final">Final</option>
            </select>

        </div>

        <p id="arrayValors"></p>
        <p id="arrayValorsNeg"></p>
    </div>

    <script src="./JS/script.js"></script>
</body>
</html>