<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar DNI</title>
</head>
<body>
    <div class="container">
        <div class="dniForm">
            <!-- <form> -->
                <div class="form-group">
                    <label for="numeroDni">Numero</label>
                    <input type="text" id="myNum" maxlength="8" placeholder="12345678"> <span style="color: red;" id="errorNumDNI" ></span>
                </div>

                <div class="form-group">
                    <label for="lletra">Lletra</label>
                    <input type="text" id="lletra"  maxlength="1" placeholder="Z"> <span style="color: red;" id="errorLetraDNI"></span>
                </div>

                    <input type="submit" id="submitBtn" value="Submit">
            <!-- </form> -->

        </div>

        <div id="resultat">
            <p id="vertader" style="color: red;">DNI Vertader</p>
            <p id="fals" style="color: red;">DNI Fals</p>
        </div>

    </div>


    <script src="./vendor/script.js"></script>
</body>
</html>