<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="name">Nombre:</label>
    
    <input type="name" id="name" class="name" name="name" >
    <p id="errorMessageName"></p>
   
    <label for="name">Fecha:</label>
    <br>
    <input type="date" id="fecha" class="name" name="name" >
    <p id="errorMessageDate"></p>
<br>

<button id="validar">Validad</button>



    <script src="/ex1/JS/script.js"></script>
</body>
</html>