<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vueling</title>
    <link rel="stylesheet" type="text/css" href="./vendor/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="containerdiv">

        <div class="nav-div bg-white" style="margin-bottom: 4rem;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 30px;">
                <div class="container-fluid">
                    <a class="navbar-brand h1" href="./"><b>VUELING</b></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav" style="margin-left: auto;">
                            <a class="nav-link active" aria-current="page" href="./">Home</a>
                            <a class="nav-link" id="login-btn" aria-current="page" href="#">Login</a>
                            <a class="nav-link" id="register-btn" href="#">Registrar</a>
                            <a class="nav-link" id="booking-btn" href="#">Booking</a>
                        </div>
                    </div>
                </div>
            </nav>

        </div>


        <div class="container border-0" style="margin-top: 10rem;" id="login-div">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card shadow-lg">
                        <div class="card-header bg-primary text-white text-center">
                            <h4 class="card-title p-3">Login</h4>
                        </div>
                        <div class="card-body">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" class="form-control" id="email" required>
                                </div>
                                <div class="form-group mt-4">
                                    <label for="password">Contraseña</label>
                                    <input type="password" class="form-control" id="password" required>
                                </div>
                                <div class="text-center">
                                    <button type="submit" id="loginNowBtn" class="btn btn-primary btn-block mt-4">Iniciar Sesión</button>
                                </div>
                                <p class="text-center mt-3" id="validationMessage">hola</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="container border-0 mb-5"  id="register-div">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card shadow-lg">
                        <div class="card-header bg-primary text-white text-center">
                            <h4 class="card-title p-3">Registrar</h4>
                        </div>
                        <div class="card-body">
                                <div class="form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" value="shebi" required> 
                                    <span id="error-nombre-register"></span>
                                </div>
                                <div class="form-group mt-4">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" class="form-control" id="apellido" value="asghar" required>
                                    <span id="error-apellido-register"></span>
                                </div>
                                <div class="form-group mt-4">
                                    <label for="email-register">Email</label>
                                    <input type="email" class="form-control" id="email-register" value="shebi@gmail.com" required>
                                    <span id="error-email-register"></span>
                                </div>
                                <div class="form-group mt-4">
                                    <label for="password-register">Contraseña</label>
                                    <input type="password" class="form-control" id="password-register" required>
                                    <span id="error-password-register"></span>
                                </div>
                                <div class="form-group mt-4">
                                    <label for="repeat-password">Repite Contraseña</label>
                                    <input type="password" class="form-control" id="repeat-password" required>
                                    <span id="error-password-repeat"></span>
                                </div>
                                <div class="form-group mt-4">
                                    <label for="dni">DNI</label>
                                    <input type="text" class="form-control" id="dni" required>
                                    <span id="error-dni-repeat"></span>
                                </div>
                                <div class="text-center">
                                    <button type="submit" id="registerSubmit" class="btn btn-primary btn-block mt-4">Registrarse</button>
                                </div>
                        </div>
                    </div>

                    <h1 class="bg-white text-center mt-3" id="mensaje-registrado"></h1>
                </div>
            </div>
        </div>



        <div class="container border-0 mb-5" style="margin-top: 10rem;" id="booking-div">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card shadow-lg">
                        <div class="card-header bg-primary text-white text-center">
                            <h4 class="card-title p-3">Booking</h4>
                        </div>
                        <div class="card-body">
                            <form class="booking-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="nombre" class="form-label">Nombre:</label>
                                            <input type="text" class="form-control" id="nombre" name="nombre">
                                        </div>
                                        <div class="form-group mt-4">
                                            <label for="origen" class="form-label">Origen:</label>
                                            <select class="form-select" id="origen" name="origen">
                                                <option value="barcelona">Barcelona</option>
                                                <option value="madrid">Madrid</option>
                                                <option value="paris">Paris</option>
                                                <option value="londres">Londres</option>
                                            </select>
                                        </div>
                                        <div class="form-group mt-4">
                                            <label for="destino" class="form-label">Destino:</label>
                                            <select class="form-select" id="destino" name="destino">
                                                <option value="barcelona">Barcelona</option>
                                                <option value="madrid">Madrid</option>
                                                <option value="paris">Paris</option>
                                                <option value="londres">Londres</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="dateIda" class="form-label">Ida:</label>
                                            <input type="date" class="form-control" id="dateIda" name="dateIda">
                                        </div>
                                        <div class="form-group mt-4">
                                            <label for="dateVuelta" class="form-label">Vuelta:</label>
                                            <input type="date" class="form-control" id="dateVuelta" name="dateVuelta">
                                        </div>
                                        <div class="form-group mt-4">
                                            <label for="passengersTotal" class="form-label">Total Passengers:</label>
                                            <input type="number" class="form-control" id="passengersTotal"
                                                name="passengersTotal">
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-block mt-4">Booking</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card container mt-5" id="result" style="width: 25rem; margin-top: 10rem;">
            <div class="card-body" >
                
            </div>
          </div>

        <footer class="bg-white footer-text text-center p-3 fixed-bottom" >
            <p class="footer fw-bold">Copyright &copy; Shah Zaib</p>
        </footer>
        
    </div>

    <script src="./vendor/js/script.js"></script>
</body>

</html>