@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#homeBody {
  background-image: url('/assets/img/blanco_ed2.2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100vw;
  min-height: 100vh;
}



.bod {
  margin-top: 100px;
  padding: 0;
  display: flex;
  justify-content: center; /* Centra el contenedor de las tarjetas horizontalmente */
  align-items: center; /* Centra el contenedor de las tarjetas verticalmente */
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Distribuye el espacio alrededor de las tarjetas */
  align-items: flex-start; /* Alinea las tarjetas al comienzo de la línea */
  max-width: 1020px; /* Ancho suficiente para contener tres tarjetas con espacio */
  margin-top: 0%;
}

.person {
  background-color: #fff;
  margin: 10px; /* Espacio entre tarjetas */
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px; /* Ancho fijo para cada tarjeta */
  height: auto; /* Altura automática para manejar el contenido variable */
  flex: 0 0 auto; /* Evita que las tarjetas se estiren o encojan */
}

.person img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.name, .info h6, .info p {
  margin: 10px 0;
}

.info p {
  color: #666;
}





/* ---------------------------------------------------------------Contact US---------------------------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

body {
  font-family: "Inconsolata", monospace;
}

h2 {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin-top: 7%;
  background-color:#f8f9fa;
  max-width: 100%;
}

.contact-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 80px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  width: 60%;
  /* Aumentado de 30% a 50% */
  max-width: 700px;
  /* Aumentado de 450px a 600px */
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  font-family: 'Inconsolata', monospace;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}











