<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple Jquery</title>
    <link rel="stylesheet" href="./vendor/bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>
 
<body>

    <div id="container">

        <div id="form-div">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">
                <span id="mensajeNombre"></span>
            </div>

            <div class="form-group">
                <label for="dni">DNI</label>
                <input type="text" id="dni">
                <span id="mensajeDni"></span>
            </div>

            <div class="form-group">
                <label for="edad">Edad</label>
                <input type="text" id="edad">
                <span id="mensajeEdad"></span>
            </div>

            <div class="form-group">
                <input type="submit" id="mySubmit">
            </div>
        </div>

        <div id="datos">
            
        </div>

    </div>





    <!--Link to my vendor Jquery-->
    <script src="./vendor/jquery-3.7.1.js"></script>
    <!--Mi archivo Jquery-->
    <script src="./js/index.js"></script>

</body>

</html>