<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4 mt-4 col-lg-3 text-center text-sm-start">
        <div class="information">
          <h6 class="footer-heading text-uppercase text-white fw-bold">Information</h6>
          <ul class="list-unstyled footer-link mt-4">
            <li class="mb-1"><a href="/events" class="text-white text-decoration-none fw-semibold">Events</a></li>
            <li class="mb-1"><a href="/tournaments" class="text-white text-decoration-none fw-semibold">Tournaments</a></li>
            <li class="mb-1"><a href="/register" class="text-white text-decoration-none fw-semibold">Register</a></li>
            <li class=""><a href="/login" class="text-white text-decoration-none fw-semibold">Log In</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 mt-4 col-lg-3 text-center text-sm-start">
        <div class="resources">
          <h6 class="footer-heading text-uppercase text-white fw-bold">Resources</h6>
          <ul class="list-unstyled footer-link mt-4">
            <li class="mb-1"><a href="/" class="text-white text-decoration-none fw-semibold">API</a></li>
            <li class="mb-1"><a href="/" class="text-white text-decoration-none fw-semibold">Website Tutorials</a></li>
            <li class="mb-1"><a href="/" class="text-white text-decoration-none fw-semibold">Third Party</a></li>
            <li class=""><a href="/" class="text-white text-decoration-none fw-semibold">Video Lectures</a></li>
          </ul>
        </div>
      </div>

      <div class="col-sm-6 col-md-6 mt-4 col-lg-4 text-center text-sm-start">
        <div class="contact">
          <h6 class="footer-heading text-uppercase text-white fw-bold">Contact Us</h6>
          <address class="mt-4 m-0 text-white mb-1"><i class="bi bi-pin-map fw-semibold"></i> INS Provencana Barcelona, España</address>
          <a href="tel:+" class="text-white mb-1 text-decoration-none d-block fw-semibold"><i class="bi bi-telephone"></i>667876431</a>
          <a href="mailto:" class="text-white mb-1 text-decoration-none d-block fw-semibold"><i class="bi bi-envelope"></i>shahzaibam05@gmail.com</a>
          <a href="" class="text-white text-decoration-none fw-semibold"><i class="bi bi-skype"></i>pol.mr.2003@gmail.com</a>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 mt-4 col-lg-2 text-center text-sm-start">
        <div class="social">
          <h6 class="footer-heading text-uppercase text-white fw-bold">External Links</h6>
          <ul class="list-inline my-4">
            <li class="list-inline-item"><a href="https://facebook.com" class="text-white btn-sm btn btn-primary mb-2"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://instagram.com" class="text-danger btn-sm btn btn-light mb-2"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://twitter.com" class="text-white btn-sm btn btn-primary mb-2"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://whatsapp.com" class="text-white btn-sm btn btn-success mb-2"><i class="fa-brands fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center text-white mt-4 p-1">
    <p class="mb-0 fw-bold">2023 © Abdullah, All Rights Reserved</p>
  </div>
</footer>
